.home {
  background-color: #74B0A1;
  color: #5F0A3C;
  font-family: "Book Antiqua";
  text-align: center;
  display: grid;
  padding: 20px;
}

img {
  padding: 20px;
}

a {
  color: #5F0A3C;
  font-size: 32px; 
}